<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToolImageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivToolPost"
                android:layout_width="100dp"
                android:layout_height="110dp"
                tools:background="@drawable/tool_placeholder" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvToolTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvToolImageHolder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToolPostLocation"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Location : "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cvToolImageHolder"
            app:layout_constraintTop_toBottomOf="@+id/tvToolTitle" />

        <TextView
            android:id="@+id/tvToolLocation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvToolPostLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvToolTitle" />

        <TextView
            android:id="@+id/tvToolPostPrice"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Price : "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cvToolImageHolder"
            app:layout_constraintTop_toBottomOf="@+id/tvToolPostLocation" />

        <TextView
            android:id="@+id/tvToolPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvToolPostPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvToolLocation" />


        <com.google.android.material.chip.Chip
            android:id="@+id/tvToolType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=" "
            app:chipBackgroundColor="#FFC107"
            app:chipCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvToolImageHolder"
            app:layout_constraintTop_toBottomOf="@+id/tvToolPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>